<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bus-animation
        {
            position: absolute;
            top:240px;
            left: 450px;
            animation-name: bus-moving;
            animation-duration: 5s;
            animation-iteration-count: 1;
        }
        @keyframes bus-moving
        {
            from
            {
                left: 1450px;
            }
            to
            {
                left: 450px;
            }
        }
        .road
        {
            border-bottom: 4px solid black;
            position: absolute;
            top: 370px;
            width: 100%;
        }
        .nttf-image
        {
            position: absolute;
            right: 10px;
        }
        .heading
        {
            font-size: 50px;
            top: -20px;
            position: absolute;
            left: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .Bookings
        {
            position: absolute;
            top: 430px;
            left: 590px;
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
            overflow: hidden;
        border: 2px solid green;
        background-color: rgb(6, 252, 6);
        color: white;
        font-size: larger;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 6px;
       }
       .Bookings:hover
       {
        opacity: 0.6;
        font-weight: bold;
       }
    </style>
</head>
<body>
    <img src="bus-removebg-preview.png" class="bus-animation" height="150px" width="500px">
    <p class="road"></p>
    <img src="cropped_nttf-removebg-preview.png" class="nttf-image" width="300px">
    <h1 class="heading">Nameetha Travels</h1>
    <div class="order">
    <a href="background.html" class="Bookings">Click Here For Bookings</a>
    </div>
</body>
</html>